<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SerenityDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">

  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScriptUrl" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ActivityName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Raiting" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SerenityDatabaseModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>