<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SerenityDatabaseModelStoreContainer" CdmEntityContainer="SerenityDatabaseEntities">
    <EntitySetMapping Name="brandyns">
      <EntityTypeMapping TypeName="SerenityDatabaseModel.brandyn">
        <MappingFragment StoreEntitySet="brandyn">
          <ScalarProperty Name="brandID" ColumnName="brandID" />
          <ScalarProperty Name="snaks" ColumnName="snaks" />
          <ScalarProperty Name="drinks" ColumnName="drinks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>